/* Reset */
*{
  
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

html{
  height: 100%;
}

body{
  display: flex;
  flex-direction: column;
  min-height: 100%;
  background-color: azure;
  width: auto;
}

header{
  height: 50px;
  background-color: #78c99e;
  display: flex;
  align-items: center; /*alinea el contenido en el centro*/
  justify-content: right;
  
}

/*estilo de header */
.registro a{
  margin-right: 30px;
}


#barra{
  background-color: #207F11;
}

.container-fluid a,
.registro a,
.registro span{
color: whitesmoke;
transition: 0.4s;
text-decoration: none; 
}
.container-fluid a:hover,
.registro a:hover{
  color: darkgreen;
    
}
.container-fluid img{
  border-radius: 100%;
}

/*barra navegadora*/
.nav-link { 
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%; /* Asegúra que los enlaces ocupen toda la altura del elemento padre */
  font-size: 20px;
}

.pie{
  background-color: #207F11;
  
}

.pie a, 
.pie p{
  color: whitesmoke;
  text-decoration: none;
  text-align: center;
}

.espacio{
  margin-bottom: 40px;
}
.contenido {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  height: 100%;
  text-align: center;
  box-sizing: border-box;
  font-weight: bold;
  place-items: center;
  margin-bottom: 15px;
}

.der, .izq{
  width: 80%;
  height: 100%;
}

.izq img {
  height: 250px;
  border-radius: 5px;
}

.der iframe {
  height: 400px;
  width: 100%;
}


/*opiniones*/

.tituopi{
  text-align: center;
  font-size: 30px;
  font-weight: bolder;
  color: #0a7035;
  padding: 100px;

}

.modal {
  text-align: center;
  display: none; 
  position: fixed;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.4); 
}

.modal-contenido {
  flex-wrap: wrap;
  background-color: aliceblue;
  margin: 15% auto;
  padding: 5px;
  border: 1px solid #888;
  width: 60%;
  max-width: 500px;
}


textarea, input {
  width: 90%; /* Ajusta el ancho al 90% del contenedor */
  max-width: 100%; /* Limita el ancho máximo */
  box-sizing: border-box; /* Para incluir el padding en el ancho total */
  padding: 10px;
}


.cerrar {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.cerrar:hover,
.cerrar:focus {
  color: darkgreen;
}

.coment, .button {
  border-radius: 10px;
  background-color: green;
  color: aliceblue;
  font-size: 20px;
}
.swal2-confirm {
  background-color:green; /* Cambia el color del botón de confirmación */
  color: aliceblue;
  font-size: 20px;
}


.opiniones {       
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 10px;
  height: 600px;
  text-align: center;
  box-sizing: border-box;
  font-size: 18px;
  justify-content: center;
  align-items: center;
}

.opiniones > div {
  display: flex;
  flex-direction: column;     /* Alinea los elementos <p> en una columna dentro del <div> */
  justify-content: center;    /* Centra verticalmente el contenido dentro de cada <div> */
  align-items: center;        /* Centra horizontalmente el contenido dentro de cada <div> */
  padding: 10px;              /* Espaciado interno para mejorar la legibilidad */
  height: 100%;               /* Asegura que cada <div> ocupe toda la altura disponible */
}

.opiniones p {
  width: 100%;                /* Hacer que cada <p> ocupe el ancho completo del <div> */
  margin: 0;                  /* Eliminar márgenes para un mejor ajuste */
}

.rating span {
  font-size: 2rem;
  cursor: pointer;
  color: grey;
}

.rating span.selected, 
.rating span:hover{
  color: gold;
}


.ranking{       
  
  height: 100%;
  width: 100%;
  text-align: center;
  align-items: center;
  box-sizing: border-box;
}

.bi bi-star-fill{
  align-items: center;
  text-align: center;
  font-size: 20px;
  color: #0a7035;

}
.nu{
  font-size: 30px;
  font-weight: bold;
  color: #0a7035;
  transition: all .3s ease-in-out; /* Animación de .3 segundos */
}



.mapa{
  display: flex;
  height: 400PX;
  text-align: center;
  box-sizing: border-box;
  background-color: aliceblue;
}
.locali{
  width: 100%;
  height: 100%;
}

.locali iframe{
  align-items: center;
  height: 100%;
  width: 80%;
}

.titfinal{
  font-size: 14px;
  padding-left: 80px;

}

.eventos{       
  display: flex;
  height: 100%;
  width: 100%;
  text-align: center;
  box-sizing: border-box;
}

.even1, .even2, .even3{  
  width: 33%;
  position: relative;
  height: auto;/*280px*/ 
  padding: 1%;
}

.eventos img{
  top: 18px;
  height: 120px;
  border-radius: 5px;
}

.difu img{
  margin-right: 200px;
  margin-left: 80px;
  height: 120px;
  border-radius: 5px;
  text-align: center;
}

.difu{       
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 100%;
  text-align: left;
  box-sizing: border-box;
}

.dif1, .dif2, .dif3, .dif4{  
  display: flex;
  align-items: center;
  padding: .5%;
}

/*estilos Productores */


.carousel-control-prev-icon:hover,
.carousel-control-next-icon:hover {
  background-color: darkgreen; 
}

.contenidoperfil{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 10px;
  padding: .8%;
}

.negocio-card {
  background-color: white;
  border: 1px solid #ddd;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  text-align: center;
  padding: 16px;
  width: 240px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
 
.negocio-card h2 { /*nombre negocio*/
  font-size: 18px;
  margin-bottom: 16px;
}

.negocio-image {
  border-radius: 40%;
  width: 200px;
  height: 200px;
  object-fit: cover; /*llena el contenedor de la imagen*/
  margin-bottom: 16px; /*crea un espacio entre los elementos*/
}

.negocio-button {
  background-color: #007bff;
  color: white;
  padding: 10px 20px;
  text-decoration: none;
  border-radius: 4px;
  margin-top: auto;
}

.negocio-button:hover {
  background-color: #0056b3;
}


/*seccion de perfil*/
.contenido-all{
  display: flex;
  
}

.Perfil{
  background-color: #0a7035;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  border-radius: 2%;
  width: 500px;
  text-align: center;
  height: max-content;
  padding: 20px;
}
.Perfil img{
  width: 200px;
  height: 200px;
  border-radius: 40%;
  object-fit: cover; /*llena el contenedor de la imagen*/
  margin-top: 3px;
}
.Perfil p{
  font-size: 20px;
  color: azure;
}

/*wattsapp*/
.Perfil a{
  color: green;
  text-decoration: none;
  background-color: azure;
  margin-bottom: 40px;
  font-size: 20px;
  border-radius: 7px;
  width: 100%;
}
.Perfil a:hover{
  background-color: #70400ad2;
  color: azure;
}

.promociones  {
  background-color: #78c99e;
  width: 100%;
}
.promociones p{
  font-size: 24px;
  
}


/* productos */
.productos{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 10px;
  padding: .8%;
  height: min-content;
}

.producto-card {
  background-color: white;
  border: 1px solid #ddd;
  border-radius: 8px;
  text-align: center;
  padding: 16px;
  height: fit-content;
  width: 180px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.producto-image {
  width: 140px;
  height: 140px;
  object-fit: cover; /*llena el contenedor de la imagen*/
}

.producto-button{
  background-color: #0a7035;
  color: white;
  padding: 10px 20px;
  text-decoration: none;
  border-radius: 4px;
  margin-top: auto;
  font-size: 10px;

}

.producto-button:hover {
  background-color: #70400ad2;
  color: azure;
}

.producto-card h2 { /*nombre negocio*/
  font-size: 14px;
  margin-bottom: 16px;
}

/* descripcion del producto*/
.descripcion-producto {
  display: none;
}

.descripcion {
  display: flex;
  align-items: center;
  justify-content: stretch;
  margin-bottom: 8px;
}

.descripcion i {
  margin-left: 8px;
}

.descripcion-producto.show {
  max-height: 100px; /* Ajusta esta altura según sea necesario */
}

/*abc de los productos*/
.abcproductos {
  height: 80px;
  text-align: center;
}

.abcproductos button{
  background-color: #37b16a;
  color: aliceblue;
  margin: 10px;
  height: 50px;
}

/*estilo productores*/

.buscar{
  display: flex;
  flex-direction: column; /* Alinea los elementos en columna */
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 100%;
}

.busca_entra{
  border-radius: 12px;
  border-color: #207F11;
  margin-bottom: 20px;
}

.boton{
  border-radius: 10px;
  background-color: green;
  color: aliceblue;
  font-size: 18px;
  margin-bottom: 20px;

}



/*estilo contacto*/
/* Estilo general para pantallas grandes */
.difusion{
  display: flex;
  flex-direction: row; /* Para pantallas grandes */
  justify-content: center;
  align-items: center;
  gap: 10px;
  height: 100%;
  text-align: center;
  margin-bottom: 40px;
}

.titcon{
  margin-bottom: 40px;
  font-size: 30px; 
  font-weight: bold; 
  text-align: center;
  color: #0a7035;
}

.izquierda, .derecha{
  width: 60%;
  height: 60%;
}

.izquierda img{
  width: 100%;
  border-radius: 15px;
}
/*.derecha iframe{
  width: 70%; 
    height: 100%;
}*/
/* Estilo para pantallas pequeñas (por ejemplo, menos de 768px de ancho) */
@media (max-width: 768px) {
  .difusion {
    flex-direction: column; /* Cambiar a columnas en pantallas pequeñas */
    align-items: center; /* Centra los elementos */
   }
}


.redes img
{
  height: 80px;
  width: 80px;
  margin-bottom: 10px;
}

.formsolicitud{
  display: grid;
  align-items: center;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 10px;
  height: 100%;
  margin-bottom: 40px;
}

.formulario{
  margin-bottom: 15px;
  align-items: center;
  text-align: center;
  border-radius: 15px;
}

.imgcontacto img {
  width: 100%;
  height: 500px;
  border-radius: 15px;
}

.datocontacto{
  margin-bottom: 10px;
}

/*compras*/
.procesar{
  background-color: #0a7035;
  color: aliceblue;
  margin-bottom: 10px;
}

.accionesadmin {
  display: flex;
  gap: 15px; /* Espacio entre los botones */
  align-items: center; /* Alineación vertical de los botones */
  align-content: center;
  margin-bottom: 20px;;
}
